# P2241-Testing

./: docker-compose  pom.xml
.github/workflows/: test_java.yaml
config/: browsers.json
src/test/java/com/example/pom/: FormPom.java
src/test/java/com/example/testng/: FormTest.java
src/test/java/com/example/utils/: Driver.java  Utils.java
src/test/resources/: log4j2.xml
